name: Agromapa CyL
---
description:

Agromapa Castilla y León is an interactive data visualization that shows the agricultural situation of Castilla y León. It was presented as part of a regional hackathon, winning a special mention. Uses D3 data visualization. [It was featured at national level also](https://datos.gob.es/es/aplicaciones/agromapa-de-castilla-y-leon).

[How was made (Spanish)](https://blog.adrianistan.eu/agromapa-castilla-leon)

![Color AgroMapa](coloragromapa.png)
![AgroMapa](agromapa.png)
![AgroMapa 1](agromapa-1.png)
![AgroMapa 2](agromapa-2.png)

---
website: http://adrianistan.eu/agromapa/
