name: Anrokku
---
description:

Anrokku is a puzzle game based on the Rush Hour boardgame. It has two versions:

* Desktop version. Made with Python 3 and GTK 3
* Mobile version. Made with TypeScript and Phaser. [Available at Google Play](https://play.google.com/store/apps/details?id=eu.adrianistan.anrokku).

### Desktop
![Main menu](anrokku.png)
![In game](anrokku-2.png)
![End screen](anrokku-3.png)
### Mobile

![Mobile 1](anrokkumobile-1.png)
![Mobile 2](anrokkumobile-2.png)

---
website: https://github.com/aarroyoc/Anrokku
