_model: page
---
title: Sierpinski
---
body:

<div id="left">
            <canvas id="canvas" width="600" height="600"></canvas>
        </div>
        <div id="right">
            <button id="start">START</button>
            <button id="stop">STOP</button>
            <button id="reset">RESET</button>
            <hr>
            <table>
                <tr>
                    <th></th>
                    <th>X</th>
                    <th>Y</th>
                </tr>
                <tr><td>Start point</td><td><input id="s-x" value="100" min="0" max="600" type="number"></td><td><input id="s-y" value="100" min="0" max="600" type="number"></td></tr>
                <tr><td>A</td><td><input id="a-x" value="300" min="0" max="600" type="number"></td><td><input id="a-y" value="50" min="0" max="600" type="number"></td></tr>
                <tr><td>B</td><td><input id="b-x" value="50" min="0" max="600" type="number"></td><td><input id="b-y" value="500" min="0" max="600" type="number"></td></tr>
                <tr><td>C</td><td><input id="c-x" value="540" min="0" max="600" type="number"></td><td><input id="c-y" value="530" min="0" max="600" type="number"></td></tr>
            </table>
                Size of points: <input type="range" value="5" step="1" min="1" max="10" id="size"><br>
                Speed: <input type="range" id="speed" value="10" step="10" min="10" max="1000">
        </div>
<script>
const COLOR_LIST = ["red","green","yellow","pink","brown","purple","cyan","blue","orange"];

function punto(x,y){
    var p = {
        x:x,
        y:y
    };
    return p;
}

function puntoMedio(p,q){
    var m = {
        x: Math.round((p.x+q.x)/2),
        y: Math.round((p.y+q.y)/2)
    };
    return m;
}

function getRandomColor(){
    return COLOR_LIST[Math.floor(COLOR_LIST.length * Math.random())];
}

function dibujarPunto(ctx,p,size){
    ctx.fillStyle = getRandomColor();
    ctx.fillRect(p.x,p.y,size,size);
}

function $(id){
    return document.getElementById(id);
}

function get(id){
    return Math.round(document.getElementById(id).value);
}

function main(){
    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");

    var interval;

    $("start").addEventListener("click",function(){

        const size = get("size");
        const vertex = [punto(get("a-x"),get("a-y")),punto(get("b-x"),get("b-y")),punto(get("c-x"),get("c-y"))];

        let p = punto(get("s-x"),get("s-y"));

        dibujarPunto(ctx,p,size);

        interval = setInterval(function(){
            var q = vertex[Math.floor(3*Math.random())];
            p = puntoMedio(p,q);
            dibujarPunto(ctx,p,size);
        },get("speed"));
    });

    $("stop").addEventListener("click",function(){
        clearInterval(interval);
    });

    $("reset").addEventListener("click",function(){
        ctx.fillStyle = "white";
        ctx.fillRect(0,0,600,600);
    });
}

window.addEventListener("DOMContentLoaded",main);
</script>
