name: Space Pipes
---
description:

Space Pipes is a puzzle game for web and [Android](https://play.google.com/store/apps/details?id=eu.adrianistan.space_pipes.twa) platforms. To win the game you must join all the pieces together so that they're connected to the center piece. To achieve that you can rotate the pieces as you want. There are two modes: square grid and hexagonal grid.

![SpacePipes image](spacepipesbanner.png)

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/XGmP2zt6m6U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
---
website: https://space-pipes.adrianistan.eu
